---
appVersion: 0.22.0
description: LMC TeaRoom
engine: gotpl
home: https://lmc.eu/
keywords:
- tearoom
- tutorial
maintainers:
- email: snebergerm@lmc.eu
  name: Marek Sneberger / Architecture team
- email: holym@lmc.eu
  name: Martin Holy / Architecture team
name: tearoom
sources:
- https://stash.int.lmc.cz/scm/archi/flux-example.git
version: 0.0.2
