---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fluxcloud.fullname" . }}
  labels:
    app: {{ template "fluxcloud.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.fluxcloud.replicas }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ template "fluxcloud.fullname" . }}
        env: canary
    spec:
      containers:
      - name: fluxcloud
        image: "{{ .Values.fluxcloud.image }}"                            # justinbarrick/fluxcloud:v0.2.11
        imagePullPolicy: {{ .Values.fluxcloud.imagePullPolicy | quote }}
        ports:
        - name: fluxcloud
          containerPort: 3031
        env:
        - name: SLACK_URL
          value: "https://hooks.slack.com/services/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"
        - name: SLACK_CHANNEL
          value: "#weave-flux-notif"
        - name: SLACK_USERNAME
          value: FluxDeployer
        - name: SLACK_ICON_EMOJI
          value: ":heart:"
        - name: GITHUB_URL
          value: "https://github.com/lmctest/flux-example/"
        - name: EXPORTER_TYPE
          value: slack
