---
kind: Service
apiVersion: v1
metadata:
  name: {{ include "fluxcloud.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "fluxcloud.name" . }}
    helm.sh/chart: {{ include "fluxcloud.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    app: {{ template "fluxcloud.fullname" . }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3031
