---
appVersion: 0.1.0
description: LMC test application
engine: gotpl
home: https://lmc.eu/
icon: https://bitnami.com/assets/stacks/webapp/img/webapp-stack-220x234.png
keywords:
- webapp
- test
maintainers:
- email: holym@lmc.eu
  name: Martin Holy / Architecture team
name: webapp
sources:
- https://github.com/lmctest/flux-example
version: 0.1.0
