---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tearoom-tearoom #{{ template "tearoom.fullname" . }}
  namespace: deployment # {{ .Values.pod.namespace }}
spec:
  hosts:
  - 'tearoom-tearoom.deployment.svc.cluster.local' # {{ template "tearoom.fullname" . }}.deployment.svc.cluster.local                   # what to specify to the -HHost when using curl
  gateways:
  - default-gateway-tearoom-tearoom # {{ template "tearoom.fullname" . }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80 #{{ .Values.apache.port.number }}
        host: tearoom-tearoom #{{ template "tearoom.fullname" . }}.deployment.svc.cluster.local
      weight: 100
