---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: fluxcloud
  namespace: deployment-flux-test
  labels:
    chart: fluxcloud
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.fluxcloud: semver:*.*

spec:
  chartGitPath: fluxcloud
  values:
    fluxcloud:
      replicas: 1
      image: registry.hub.docker.com/justinbarrick/fluxcloud:2018.5.2
      persistence:
        enabled: false
