---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: webapp
  namespace: deployment
  labels:
    chart: webapp
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.webapp: semver:*.*

spec:
  chartGitPath: webapp
  values:
    webapp:
      version: v0.1.0
      istio_inject: enabled
      replicas: 0
      image: registry.hub.docker.com/lmctest/test:0.3
      persistence:
        enabled: false
