apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "webapp.fullname" . }}
  labels:
    app: {{ template "webapp.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    flux.weave.works/automated: "true"
    # flux.weave.works/tag.app: glob:app-kubernetes-*
    # flux.weave.works/tag.web: glob:web-kubernetes-*
spec:
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "webapp.fullname" . }}
    spec:
      containers:
      - name: webapp
        image: "{{ .Values.image }}"                            # registry.hub.docker.com/lmctest/test:latest
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        ports:
        - name: mysql
          containerPort: 5001
